
> readline("Problem 2.1.1")
[1] ""

> jpeg('hw1_2_1_1.jpg')

> plot(htwt$Ht,htwt$Wt)

> dev.off()
null device 
          1 

> readline("I would argue that this data, though seeming to indicate some sort of correlation between height and weight befiting a linear model, is too small considering the amount of noise for a linear regression to make sense. The estimates would be far too noisy to read anything into it. That said, if there was more data it looks like a linear model would make sense.")
[1] ""

> readline("Problem 2.1.2")
[1] ""

> n<-length(htwt$Ht)

> xbar<-sum(htwt$Ht)/n

> xbar
[1] 165.52

> ybar<-sum(htwt$Wt)/n

> ybar
[1] 59.47

> sxx<-sum((htwt$Ht-xbar)^2)

> sxx
[1] 472.076

> syy<-sum((htwt$Wt-ybar)^2)

> syy
[1] 731.961

> sxy<-sum((htwt$Ht-xbar)*(htwt$Wt-ybar))

> sxy
[1] 274.786

> beta1 <- sxy/sxx

> beta1
[1] 0.58208

> beta0 <- ybar - beta1*xbar

> beta0
[1] -36.87588

> jpeg('hw1_2_1_2.jpg')

> plot(htwt$Ht,htwt$Wt)

> curve(beta0 + x*beta1, add=TRUE)

> dev.off()
null device 
          1 

> readline("Problem 2.1.3")
[1] ""

> rss<-syy-sxy^2/sxx

> sigmasq<-rss/(n-2)

> sigmasq
[1] 71.5017

> se_beta1 <- sqrt(sigmasq/sxx)

> se_beta1
[1] 0.3891815

> se_beta0 <- sqrt(sigmasq*(1/n + xbar^2/sxx))

> se_beta0
[1] 64.4728

> cov_betas <- -sigmasq*xbar/sxx

> cov_betas
[1] -25.07003

> t_beta1 <- beta1/se_beta1

> t_beta1
[1] 1.495652

> p_val_beta1 <- 2*pt(-abs(t_beta1),n-2)

> p_val_beta1
[1] 0.1731089

> t_beta0 <- beta0/se_beta1

> t_beta0
[1] -94.7524

> p_val_beta0 <- 2*pt(-abs(t_beta0),n-2)

> p_val_beta0
[1] 1.718319e-13

> readline("Problem 2.1.4")
[1] ""

> df<-c(1,n-2,n-1)

> ss<-c(syy-rss,rss,syy)

> ms<-c((syy-rss)/1,sigmasq,NA)

> f<-c((syy-rss)/1/sigmasq,NA,NA)

> pval<-pf(-abs(f),1,n-2)

> anova<-data.frame(df,ss,ms,f,pval, row.names = c("Regression","Residual","Total"))

> anova
           df       ss       ms        f pval
Regression  1 159.9474 159.9474 2.236974    0
Residual    8 572.0136  71.5017       NA   NA
Total       9 731.9610       NA       NA   NA

> t_beta1^2
[1] 2.236974

> readline("Problem 4.a")
[1] ""

> wine<-read.csv(file="winequalityRed.csv",head=TRUE,sep=";")

> summary(wine)
 fixed.acidity   volatile.acidity  citric.acid    residual.sugar  
 Min.   : 4.60   Min.   :0.1200   Min.   :0.000   Min.   : 0.900  
 1st Qu.: 7.10   1st Qu.:0.3900   1st Qu.:0.090   1st Qu.: 1.900  
 Median : 7.90   Median :0.5200   Median :0.260   Median : 2.200  
 Mean   : 8.32   Mean   :0.5278   Mean   :0.271   Mean   : 2.539  
 3rd Qu.: 9.20   3rd Qu.:0.6400   3rd Qu.:0.420   3rd Qu.: 2.600  
 Max.   :15.90   Max.   :1.5800   Max.   :1.000   Max.   :15.500  
   chlorides       free.sulfur.dioxide total.sulfur.dioxide    density      
 Min.   :0.01200   Min.   : 1.00       Min.   :  6.00       Min.   :0.9901  
 1st Qu.:0.07000   1st Qu.: 7.00       1st Qu.: 22.00       1st Qu.:0.9956  
 Median :0.07900   Median :14.00       Median : 38.00       Median :0.9968  
 Mean   :0.08747   Mean   :15.87       Mean   : 46.47       Mean   :0.9967  
 3rd Qu.:0.09000   3rd Qu.:21.00       3rd Qu.: 62.00       3rd Qu.:0.9978  
 Max.   :0.61100   Max.   :72.00       Max.   :289.00       Max.   :1.0037  
       pH          sulphates         alcohol         quality     
 Min.   :2.740   Min.   :0.3300   Min.   : 8.40   Min.   :3.000  
 1st Qu.:3.210   1st Qu.:0.5500   1st Qu.: 9.50   1st Qu.:5.000  
 Median :3.310   Median :0.6200   Median :10.20   Median :6.000  
 Mean   :3.311   Mean   :0.6581   Mean   :10.42   Mean   :5.636  
 3rd Qu.:3.400   3rd Qu.:0.7300   3rd Qu.:11.10   3rd Qu.:6.000  
 Max.   :4.010   Max.   :2.0000   Max.   :14.90   Max.   :8.000  

> plot(wine)

> jpeg('hw1_4b_alcohol.jpg')

> hist(wine$alcohol)

> dev.off()
X11cairo 
       2 

> jpeg('hw1_4b_ph.jpg')

> hist(wine$pH)

> dev.off()
X11cairo 
       2 

> jpeg('hw1_4den_to_acid.jpg')

> plot(wine$density,wine$fixed.acidity)

> dev.off()
X11cairo 
       2 

> jpeg('hw1_4alc_to_cit.jpg')

> plot(wine$alcohol,wine$citric.acid)

> dev.off()
X11cairo 
       2 

> readline("Problem 4c")
[1] ""

> subset<-subset(wine, select=c(fixed.acidity,pH,citric.acid,density))

> jpeg('hw1.4c.jpg')

> plot(subset)

> dev.off()
null device 
          1 

> test<-rnorm(length(subset$pH))

> jpeg('hw1_4c_fixed_acidity.jpg')

> qqplot(test,wine$fixed.acidity)

> dev.off()
null device 
          1 

> jpeg('hw1.4c.pH.jpg')

> qqplot(test,wine$pH)

> dev.off()
null device 
          1 

> jpeg('hw1_4c_citric_acid.jpg')

> qqplot(test,wine$citric.acid)

> dev.off()
null device 
          1 

> jpeg('hw1_4c_density.jpg')

> qqplot(test,wine$density)

> dev.off()
null device 
          1 

> readline("Problem 4.d")
[1] ""

> phlm<-lm(wine$pH ~ wine$citric.acid)

> summary(phlm)

Call:
lm(formula = wine$pH ~ wine$citric.acid)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.50025 -0.07733 -0.00570  0.08251  0.58251 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       3.427491   0.005562  616.25   <2e-16 ***
wine$citric.acid -0.429477   0.016668  -25.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1298 on 1597 degrees of freedom
Multiple R-squared:  0.2937,	Adjusted R-squared:  0.2932 
F-statistic:   664 on 1 and 1597 DF,  p-value: < 2.2e-16


> jpeg('hw1_4d_pHresiduals.jpg')

> plot(fitted(phlm),residuals(phlm))

> dev.off()
null device 
          1 

> denlm<-lm(wine$density ~ wine$fixed.acidity)

> summary(denlm)

Call:
lm(formula = wine$density ~ wine$fixed.acidity)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0064452 -0.0007700  0.0000738  0.0009434  0.0055816 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        9.907e-01  1.716e-04 5774.70   <2e-16 ***
wine$fixed.acidity 7.242e-04  2.018e-05   35.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.001405 on 1597 degrees of freedom
Multiple R-squared:  0.4463,	Adjusted R-squared:  0.4459 
F-statistic:  1287 on 1 and 1597 DF,  p-value: < 2.2e-16


> jpeg('hw1_4d_denresiduals.jpg')

> plot(fitted(denlm),residuals(denlm))

> dev.off()
null device 
          1 

> readline("Problem 4.e")
[1] ""

> phnnm<- knn.reg(wine$citric.acid, test=NULL, wine$pH, k=50, algorithm=c("kd_tree","cover_tree","brute"))

> jpeg('hw1_4e_pHfit.jpg')

> plot(wine$citric.acid,wine$pH, pch=3)

> points(wine$citric.acid,phlm$fitted.values, pch=18)

> points(wine$citric.acid,phnnm$pred, pch=20)

> dev.off()
null device 
          1 

> dennnm<- knn.reg(wine$fixed.acidity, test=NULL, wine$density, k=50, algorithm=c("kd_tree","cover_tree","brute"))

> jpeg('hw1_4e_denfit.jpg')

> plot(wine$fixed.acidity,wine$density, pch=3)

> points(wine$fixed.acidity,denlm$fitted.values, pch=18)

> points(wine$fixed.acidity,dennnm$pred, pch=20)

> dev.off()
null device 
          1 

> sink()
