[1] "PART A"

Call:
lm(formula = pre ~ ., data = af)

Residuals:
     Min       1Q   Median       3Q      Max 
-17.4788  -2.8845  -0.2094   3.1512  16.0645 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.328e+02  5.450e-01 243.720   <2e-16 ***
freq        -1.283e-03  4.213e-05 -30.440   <2e-16 ***
ang         -4.221e-01  3.891e-02 -10.847   <2e-16 ***
cl          -3.567e+01  1.632e+00 -21.865   <2e-16 ***
vel          9.995e-02  8.141e-03  12.278   <2e-16 ***
thi         -1.473e+02  1.502e+01  -9.807   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.81 on 1496 degrees of freedom
Multiple R-squared:  0.5157,	Adjusted R-squared:  0.5141 
F-statistic: 318.6 on 5 and 1496 DF,  p-value: < 2.2e-16


	F test to compare two variances

data:  residuals(af.lm)[af$ang == 0] and residuals(af.lm)[af$ang > 0]
F = 0.771, num df = 327, denom df = 1173, p-value = 0.004377
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 0.6509725 0.9211408
sample estimates:
ratio of variances 
         0.7710378 

[1] "After transforming once"

Call:
lm(formula = pre ~ freq + sqrt(1 - ang) + sqrt(1 - cl) + sqrt(vel) + 
    sqrt(1 - thi), data = af.s)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.47417 -0.08582 -0.00194  0.08558  0.48602 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.115386   0.025066  -4.603 4.51e-06 ***
freq          -0.622280   0.022562 -27.581  < 2e-16 ***
sqrt(1 - ang)  0.223197   0.023702   9.417  < 2e-16 ***
sqrt(1 - cl)   0.234694   0.012334  19.028  < 2e-16 ***
sqrt(vel)      0.100698   0.009657  10.427  < 2e-16 ***
sqrt(1 - thi)  0.409452   0.025718  15.921  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1327 on 1496 degrees of freedom
Multiple R-squared:  0.479,	Adjusted R-squared:  0.4773 
F-statistic: 275.1 on 5 and 1496 DF,  p-value: < 2.2e-16


	F test to compare two variances

data:  residuals(af.t.lm)[af$ang == 0] and residuals(af.t.lm)[af$ang > 0]
F = 0.8088, num df = 327, denom df = 1173, p-value = 0.01963
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 0.6828690 0.9662751
sample estimates:
ratio of variances 
         0.8088173 


Call:
lm(formula = sqrt(pre) ~ polym(freq, ang, cl, degree = 4) + sqrt(vel) + 
    sqrt(1 - thi), data = af.s)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.305558 -0.030814  0.002862  0.035226  0.286641 

Coefficients:
                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            4.283e-01  2.814e-02  15.220  < 2e-16 ***
polym(freq, ang, cl, degree = 4)1.0.0 -3.739e+00  4.900e-01  -7.631 4.18e-14 ***
polym(freq, ang, cl, degree = 4)2.0.0  1.323e-01  3.131e-01   0.423  0.67263    
polym(freq, ang, cl, degree = 4)3.0.0  1.802e-01  1.303e-01   1.383  0.16688    
polym(freq, ang, cl, degree = 4)4.0.0 -5.347e-01  7.095e-02  -7.536 8.42e-14 ***
polym(freq, ang, cl, degree = 4)0.1.0  2.124e+00  1.757e+00   1.209  0.22692    
polym(freq, ang, cl, degree = 4)1.1.0 -8.541e+01  3.024e+01  -2.824  0.00480 ** 
polym(freq, ang, cl, degree = 4)2.1.0  3.550e+01  1.737e+01   2.044  0.04114 *  
polym(freq, ang, cl, degree = 4)3.1.0 -2.411e+01  6.316e+00  -3.818  0.00014 ***
polym(freq, ang, cl, degree = 4)0.2.0  2.471e+00  1.269e+00   1.947  0.05167 .  
polym(freq, ang, cl, degree = 4)1.2.0  1.716e+01  1.790e+01   0.959  0.33777    
polym(freq, ang, cl, degree = 4)2.2.0 -1.797e+01  8.552e+00  -2.101  0.03579 *  
polym(freq, ang, cl, degree = 4)0.3.0  1.210e+00  4.503e-01   2.688  0.00727 ** 
polym(freq, ang, cl, degree = 4)1.3.0  1.176e+01  5.186e+00   2.268  0.02346 *  
polym(freq, ang, cl, degree = 4)0.4.0  4.760e-01  1.137e-01   4.187 3.00e-05 ***
polym(freq, ang, cl, degree = 4)0.0.1  8.880e-01  1.350e+00   0.658  0.51080    
polym(freq, ang, cl, degree = 4)1.0.1 -6.173e+01  1.976e+01  -3.123  0.00182 ** 
polym(freq, ang, cl, degree = 4)2.0.1  5.885e+01  6.699e+00   8.785  < 2e-16 ***
polym(freq, ang, cl, degree = 4)3.0.1 -2.991e+01  2.963e+00 -10.094  < 2e-16 ***
polym(freq, ang, cl, degree = 4)0.1.1  1.515e+02  8.692e+01   1.742  0.08164 .  
polym(freq, ang, cl, degree = 4)1.1.1  7.440e+02  1.097e+03   0.678  0.49773    
polym(freq, ang, cl, degree = 4)2.1.1  9.364e+02  2.979e+02   3.143  0.00171 ** 
polym(freq, ang, cl, degree = 4)0.2.1  1.184e+02  5.738e+01   2.063  0.03930 *  
polym(freq, ang, cl, degree = 4)1.2.1  3.799e+02  5.323e+02   0.714  0.47552    
polym(freq, ang, cl, degree = 4)0.3.1  4.140e+01  1.741e+01   2.378  0.01753 *  
polym(freq, ang, cl, degree = 4)0.0.2  1.092e+00  6.873e-01   1.589  0.11230    
polym(freq, ang, cl, degree = 4)1.0.2  4.258e+01  7.726e+00   5.511 4.20e-08 ***
polym(freq, ang, cl, degree = 4)2.0.2 -2.766e+01  3.583e+00  -7.720 2.14e-14 ***
polym(freq, ang, cl, degree = 4)0.1.2  7.802e+01  3.986e+01   1.957  0.05050 .  
polym(freq, ang, cl, degree = 4)1.1.2  6.053e+02  3.337e+02   1.814  0.06988 .  
polym(freq, ang, cl, degree = 4)0.2.2  2.902e+01  2.005e+01   1.448  0.14792    
polym(freq, ang, cl, degree = 4)0.0.3  4.024e-01  1.885e-01   2.134  0.03298 *  
polym(freq, ang, cl, degree = 4)1.0.3 -3.240e+01  3.012e+00 -10.756  < 2e-16 ***
polym(freq, ang, cl, degree = 4)0.1.3  4.022e+00  8.862e+00   0.454  0.65002    
polym(freq, ang, cl, degree = 4)0.0.4 -2.848e-01  6.914e-02  -4.119 4.03e-05 ***
sqrt(vel)                              6.358e-02  4.366e-03  14.562  < 2e-16 ***
sqrt(1 - thi)                          3.357e-01  2.612e-02  12.853  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05817 on 1465 degrees of freedom
Multiple R-squared:  0.8175,	Adjusted R-squared:  0.813 
F-statistic: 182.2 on 36 and 1465 DF,  p-value: < 2.2e-16

[1] "Complexity parameter is 3.30738392627127e-06 chosen at an estimated cross validation error of  0.122139245517559"
[1] "n is 1502"
[1] "p is 1121"
[1] "R2 for Cart: 0.9996"
[1] "Adjusted R2 for Cart: 0.9985"
