[1] "PART B"
[1] "10 fold CV for PCR minimum at 64 Components, estimated RMSE of 5.57982815209924"
[1] "Test Set RMSE of 5.64862364914172"
[1] "Select  10 Components from Scree for PCR"
[1] "Test Set RMSE of 8.68909212718365"
[1] "PART C"
[1] "10 fold CV for PLS minimum at 23 Components, estimated RMSE of 6.11915943296978"
[1] "Test Set RMSE of 5.15274229444666"
[1] "PART D"
[1] "PCR LOO CV minimum at 68 Components, estimated RMSE of 5.28380850640786"
[1] "Test Set RMSE of 5.64341419305575"
[1] "pls LOO CV minimum at 24 Components, estimated RMSE of 5.73073708029426"
[1] "Test Set RMSE of 5.26432444543849"
[1] "PART E"
[1] "10 fold CV for LASSO minimum at 0.0190954773869347 Components, estimated RMSE of 5.52200893354735"
[1] "38 positive coefficients"
[1] "Test Set RMSE of 5.33019460385355"
